                                                       (c) Generated by:
$$$$$$$\                    $$\               $$\                               
$$  __$$\                   $$ |              $$ |                              
$$ |  $$ |$$$$$$\  $$$$$$\$$$$$$\   $$$$$$$\$$$$$$\   $$$$$$\ $$$$$$\  $$$$$$\  
$$$$$$$\ $$  __$$\$$  __$$\_$$  _| $$  _____\_$$  _| $$  __$$\\____$$\$$  __$$\ 
$$  __$$\$$ /  $$ $$ /  $$ |$$ |   \$$$$$$\   $$ |   $$ |  \__$$$$$$$ $$ /  $$ |
$$ |  $$ $$ |  $$ $$ |  $$ |$$ |$$\ \____$$\  $$ |$$\$$ |    $$  __$$ $$ |  $$ |
$$$$$$$  \$$$$$$  \$$$$$$  |\$$$$  $$$$$$$  | \$$$$  $$ |    \$$$$$$$ $$$$$$$  |
\_______/ \______/ \______/  \____/\_______/   \____/\__|     \_______$$  ____/ 
                                                                      $$ |      
                                                                      $$ |      
Check List:                                                           \__|
